<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoPrac Demo Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div class="container-fluid">
        <div class="row page-header">
            <div class="col-md-2">
                <img alt="Logo" src="images/logo1-121x37.png">
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
					Categories
				</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Computer Science</a>
                        <a class="dropdown-item" href="#">Civil</a>
                        <a class="dropdown-item" href="#">SAP</a>
                        <a class="dropdown-item" href="#">Mechanical</a>
                        <a class="dropdown-item" href="#">Hot Skills</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <a href="#" class="btn btn-secondary btn-sm" type="button">Why Practice</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="btn btn-secondary btn-sm" type="button">How it Works</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="btn btn-secondary btn-sm" type="button">Expert Panel</a>
            </div>
            <div class="col-md-1">
                <a href="#" class="btn btn-secondary btn-sm" type="button">About Us</a>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <br><br>
        <div class="row interview-preparation">
            <div class="col-md-12">
                <h2 class="interview-preparation-head">
                    Interview Preparation Platfrom
                </h2>
                <p>
                    Practice personalized Interviews, get feedback from experts & build your skills<br>Problem Solving Skill | Depth of Concept Understanding | Coding Skill | Communication Skill
                </p>
                <a href="reg_form.html"><button type="button" class="btn btn-success btn-md btn-block reg-button">
                Student Registration
                </button></a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 different-interviews">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>
                                HR Interview
                            </h3>
                            <p>Entry Level Engineer</p>
                            <p>
                                <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                            </p>
                            <p>
                                <a class="btn" href="#">Give Interview »</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                Behavioural Interview <br>
                            </h3>
                            <p>Entry Level Engineer</p>
                            <p>
                                <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                            </p>
                            <p>
                                <a class="btn" href="#">Give Interview »</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                Communication Skills
                            </h3>
                            <p>All Roles</p>
                            <p>
                                <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                            </p>
                            <p>
                                <a class="btn" href="#">Give Interview »</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                Arrays
                            </h3>
                            <p>All Roles</p>
                            <p>
                                <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                            </p>
                            <p>
                                <a class="btn" href="#">Give Interview »</a>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success btn-lg more-interviews-button">
                        More Interviews
                    </button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row different-interviews">
                <div class="col-md-3">
                    <h3>
                        Arrays
                    </h3>
                    <p>

                        <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.</p>
                    <p>
                        <a class="btn" href="#">Give Interview »</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h3>
                        DS & Algorithms (C)
                    </h3>
                    <p>
                        <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                    </p>
                    <p>
                        <a class="btn" href="#">Give Interview »</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h3>
                        DS & Algorithms (C++)
                    </h3>
                    <p>
                        <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                    </p>
                    <p>
                        <a class="btn" href="#">Give Interview »</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h3>
                        DS & Algorithms (JAVA)
                    </h3>
                    <p>
                        <b>Recommended For : </b>Civil/Electrical/Electronics/Mechanical branch with 0 to 1 years of Experience.
                    </p>
                    <p>
                        <a class="btn" href="#">Give Interview »</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid learning-buttons">
            <div class="learning-buttons-header">
                <h3>Our Upcoming Interviews</h3>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a class="btn btn-secondary btn-lg" type="button">Machine Design</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-secondary btn-lg" type="button">Data Structure</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-secondary btn-lg" type="button">Data Science</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-lg btn-secondary" type="button">Machine Learning</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-secondary btn-lg" type="button">Algorithms</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-secondary btn-lg" type="button">Thermodyanmics</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="carousel-136215">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-136215">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-136215" class="active">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-136215">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap First" src="images/banner1.jpg">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Carousel Bootstrap Second" src="images/banner1.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Third" src="images/banner1.jpg">
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-136215" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-136215" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
        <div class="row before-footer-block">
            <div class="col-md-12">
                <h2 class="before-footer-heading">
                    GoPrac is an online practice platform
                </h2>
                <p>
                    GoPrac is an online practice platform where candidates can improve their interview skills by practicing one-on-one mock interviews offered by industry professionals. This platform simulates a real-time interview experience by providing a video-based interface
                    to a candidate. Candidates can practice mock interviews anytime from anywhere.
                </p>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-12">
                <div class="row footer-text">
                    <div class="col-md-6">
                        <h2 class="footer-name">
                            Amartya Bose
                        </h2>
                        <p class="footer-name">
                            BIT Mesra <br>8987584230
                        </p>
                    </div>
                    <div class="col-md-6">
                        <address class="footer-name">
						 <b>GoPrac</b><br> A301, Block 3, KSSIDC Complex,<br> Indra Nagar, Electronics City Phase 1,<br> Electronic City, Bengaluru, Karnataka 560100
					</address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>