.row .col-md-3 {
    margin-top: 5%;
}

.row .col-md-12 {
    text-align: center;
}

.row .col-md-12 {
    width: 10%;
}

.container-fluid {
    margin-top: 2%;
}

.interview-preparation {
    background: linear-gradient(45deg, black, blueviolet, crimson, black);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.interview-preparation-head {
    color: cornsilk;
}

.different-interviews .row .col-md-3 {
    background-color: ghostwhite;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 10%;
}

.more-interviews-button {
    margin-top: 5%;
}

.reg-button {
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
}

.different-interviews .col-md-3 {
    background-color: ghostwhite;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 10%;
    text-align: center;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 1);
}

.learning-buttons {
    margin-bottom: 5%;
    margin-top: 5%;
    text-align: center;
}

.learning-buttons-header {
    margin-bottom: 2%;
}

.different-interviews .col-md-3:hover {
    margin-top: -5px;
    margin-left: -5px;
    transition: ease;
    transition-duration: 0.5s;
}

.interview-preparation:hover {
    background: linear-gradient(225deg, black, blueviolet, crimson, black);
    transition: linear;
    transition-duration: 1s;
}

.footer {
    color: white;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 5px;
    width: 100%;
    background-color: #112130;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.page-header {
    border-bottom: 1px solid black;
}

.footer-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #AAB1B7;
    font-family: "Rubik", sans-serif;
    font-style: normal;
}

.footer-name:hover {
    color: red;
    transition: ease;
    transition-duration: 1s;
}

.before-footer-block {
    margin-top: 4%;
    margin-bottom: 4%;
}

.col-md-12 h2 {
    margin-bottom: 2%;
}

.before-footer-heading:hover {
    color: blue;
    transition: linear;
    transition-duration: 1s;
}

.before-footer-heading {
    color: black;
    transition: linear;
    transition-duration: 1s;
}