Thanks for reading this.....

1. The system must have XAMPP installed with Apache and MySQL servers.

There are two different things in this project.
a>GoPrac Folder contains the project which is a mimic for the GoPrac Website.
b>Codes Folder contains the project which generates alphanumeric codes with Start Date and End Date(Start Date + 1 year), searching, sorting and updating.


#For GoPrac mimic Website
2. Copy the GoPrac folder to (xampp/htdocs/) location.
3. Start the Apache and MySQL servers.
4. Import the (student.sql) file for database.
5. Now write in chrome as (http://localhost/GoPrac/index.html).
6. The "Student Registration" button is to open the registration from.
7. That "Submit" button is used to store the data in MySQL.
8. To View the List of Students registered write in chrome as (http://localhost/GoPrac/students_registered.php).


#For Alphanumeric Codes
9. Copy the Codes folder to (xampp/htdocs/) location.
10. Start the Apache and MySQL servers.
11. Import the (codes.sql) file for database.
12. Now write in chrome as (http://localhost/Codes/index.php).

13. In case of any problem or query, please call me at 8987584230.
14. Thank You. :) 
